antlr4-python3-runtime==4.9.3
anyio==4.0.0
api-display-purposes==0.0.3
appdirs==1.4.4
apturl==0.5.2
attrs==23.1.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
beniget==0.4.1
binwalk==2.3.3
blinker==1.7.0
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.3.2
clarifai==9.10.0
clarifai-grpc==9.10.0
click==8.1.7
cloudinary==1.39.0
colorama==0.4.4
command-not-found==0.3
configparser==3.8.1
contextlib2==21.6.0
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
EasyProcess==1.1
emoji==2.8.0
exceptiongroup==1.1.3
fasteners==0.14.1
filelock==3.13.1
Flask==3.0.0
fonttools==4.44.0
fs==2.4.12
future==0.18.2
gast==0.5.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.61.0
greenlet==1.1.2
grpcio==1.59.2
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.1
httplib2==0.20.2
httpx==0.25.1
idna==2.10
importlib-metadata==4.6.4
iniconfig==2.0.0
instagram-py==2.0.7
instapy==0.6.16
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==2.6.0
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
MeaningCloud-python==2.0.0
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
netifaces==0.11.0
numpy==1.22.0
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
omegaconf==2.2.3
opencv-python==4.7.0.68
outcome==1.3.0.post0
packaging==23.2
pandas==1.3.5
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.0
pluggy==1.3.0
ply==3.11
plyer==2.1.0
protobuf==3.20.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycocotools==2.0.6
pycups==2.0.1
PyDrive==1.3.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
pyRFC3339==1.1
pyshark==0.6
PySocks==1.7.1
pytest==7.4.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-rapidjson==1.13
python-telegram-bot==20.6
pythran==0.10.0
pytz==2022.1
PyVirtualDisplay==3.0
pyxdg==0.27
PyYAML==6.0.1
regex==2023.10.3
reportlab==3.6.8
requests==2.31.0
rich==13.4.2
rsa==4.8
schema==0.7.5
scipy==1.8.0
SecretStorage==3.3.1
selenium==4.15.2
semantic-version==2.10.0
setuptools-rust==1.8.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.31
stem==1.8.2
sympy==1.9
systemd-python==234
termcolor==2.4.0
tomli==2.0.1
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
tritonclient==2.34.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
uvloop==0.19.0
virtualenv==20.25.1
wadllib==1.3.6
webdriverdownloader==1.1.0.3
webencodings==0.5.1
Werkzeug==3.0.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
